{
  "background_color": "#ffffff",
  "description": "App PWA Keto Hotel Mobile",
  "dir": "ltr",
  "display": "standalone",
  "name": "Keto Hotel",
  "orientation": "any",
  "scope": "/",
  "short_name": "Keto",
  "start_url": "https://ketto-hotel.netlify.app",
  "theme_color": "#ff0000",
  "categories": [
    "business",
    "lifestyle",
    "social",
    "travel"
  ],
  "screenshots": [],
  "icons": [
      {
        "src": "img/android-launchericon-512-512.png",
        "sizes": "512x512"
      },
      {
        "src": "img/android-launchericon-192-192.png",
        "sizes": "192x192"
      },
      {
        "src": "img/android-launchericon-144-144.png",
        "sizes": "144x144"
      },
      {
        "src": "img/android-launchericon-96-96.png",
        "sizes": "96x96"
      },
      {
        "src": "img/android-launchericon-72-72.png",
        "sizes": "72x72"
      },
      {
        "src": "img/android-launchericon-48-48.png",
        "sizes": "48x48"
      }
    ],
  "shortcuts": [],
  "lang": "pt"
}