{
  "background_color": "#ffffff",
  "description": "App PWA Keto Hotel Mobile",
  "dir": "ltr",
  "display": "standalone",
  "name": "Keto Hotel",
  "orientation": "any",
  "scope": "/",
  "short_name": "Keto",
  "start_url": "https://ketto-hotel.netlify.app",
  "theme_color": "#ff0000",
  "categories": [
    "business",
    "lifestyle",
    "social",
    "travel"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "images/fevicon.png",
      "type": "image/gif"
    }
  ],
  "shortcuts": [],
  "lang": "pt"
}